<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/GestureRecognizer.cs">
    <Files>
      <File FileName="Assets/MyScripts/GestureRecognizer.cs" Line="173" Column="4" />
      <File FileName="Assets/MyScripts/CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/CoreLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/WallGenerator.cs" Line="45" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>